/* This reset is loosely derived from HTML5 boilerplate 
for more information visit http://html5boilerplate.com/ */

/* Every browser has its own default ‘user agent’ stylesheet, that it uses to make unstyled websites appear more legible.
Using a CSS Reset, CSS authors can force every browser to have all its styles reset to null, thus avoiding cross-browser differences as much as possible.
From the consistent base that you’ve set up via your reset, you can then go on to re-style your document,
safe in the knowledge that the browsers’ differences in their default rendering of HTML can’t touch you! */

.col-md-4 {
    width: 30%;
	float:left; 
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.areaList_box {
    float: left;
    width: 100%;
    margin-bottom: 70px;
}
.areaList_box .areaList_box_image {
    height: 212.35px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #C4C4C4;
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.areaList_box_Hover {
    float: left;
    width: 100%;
    background: rgba(210, 216, 228, 0.7);
    padding: 10px 10px;
    position: absolute;
    bottom: -100%;
    text-align: center;
    left: 0;
    right: 0;
    /* top: 100%; */
    transition: 0.4s linear;
}

.areaList_box_title {
    
    padding-left: 43px;
    float: left;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.1em;
    color: #0D328E;
    margin-bottom: 10px;
    line-height: 30px;
}

.service_readMore_btn {
    color: #0F64D1;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    max-width: 200px;
    width: 100%;
    padding: 15px;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid #0F64D1;
    box-sizing: border-box;
    margin-top: 26px;
    text-decoration: none;
    transition: 0.4s linear;
}

.areaList_box_Hover .service_readMore_btn {
    margin-top: 0;
}
.areaList_box:hover .areaList_box_Hover {
    bottom: 0;
}

.gallery{
	width:100%; float:left; display:inline-block; margin:0px; list-style-type: none !important;
}
.gallery li{
	float:left; width:30%; margin-right: 20px; list-style-type: none !important;
}
.gallery li:nth-child(3n){ margin-right: 0px; }
.gallery li img{
	width:100%; height:auto;
}
.imageUpload { width:100%; float:left; }
.imageUpload .image{ width:100%; float:left; }
hr{ width:100%; float:left; }
.message{ text-align: center; width:100%; float:left; margin-bottom: 10px; border:1px solid green; color: green; padding: 8px 0; }




